<html>
<head>
<title>Venice Flooding Forecast</title>
</head>
<body>
<img src="http://www.comune.venezia.it/sites/default/files/publicCPSM/png/bollettino_grafico.jpg" />
<img src="https://www.comune.venezia.it/sites/comune.venezia.it/files/immagini/centro_maree/grafici_statistici/ferrovia_SL1.png" />
<img src="https://www.comune.venezia.it/sites/comune.venezia.it/files/immagini/centro_maree/rialto.png" />
<img src="https://www.comune.venezia.it/sites/comune.venezia.it/files/immagini/centro_maree/san_marco.png" />
<p>
Sources:
<ul>
<li>
<a href="https://www.comune.venezia.it/it/content/centro-previsioni-e-segnalazioni-maree">
Forecast image
</a>
</li>
<li>
<a href="https://www.comune.venezia.it/it/node/7454">
Reference images
</a>
</li>
</ul>
</p>
</body>
</html>
